# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: MainActivity.java  News.java  NewsAdapter.java  NewsLoader.java  NewsUtils.java  SettingsActivity.java
app/src/main/java/com/example/android/newsapp/adapters/: NewsAdapter.java
app/src/main/java/com/example/android/newsapp/news/: RetrofitNews.java  RetrofitResponse.java  RetrofitResult.java  Tag.java
app/src/main/java/com/example/android/newsapp/retrofit/: GetNews.java  RetrofitInstance.java
app/src/main/java/com/example/android/newsapp/views/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
